{
    "label": "CMake Build",
    "type": "shell",
    "command": "cmake",
    "args": [
        "-S",
        "${workspaceFolder}",
        "-B",
        "${workspaceFolder}/build",
        "-DCMAKE_BUILD_TYPE=Debug"
    ],
    "group": {
        "kind": "build",
        "isDefault": true
    },
    "problemMatcher": []
}
