{
    "name": "C++ Development",
    "dockerFile": "../Dockerfile",
    "customizations": {
        "vscode": {
            "extensions": ["ms-vscode.cpptools"]  // Automatically installs C++ extension in container
        }
    },
    "forwardPorts": [],
    "postCreateCommand": "echo 'Container ready for debugging!'"
}